# DataSyncTools

./: .gitignore  pom.xml
B/src/main/java/com/github/zybercik00/datasyncentitygenerator/impl/: ConnectionToDatabaseImpl.java  DataLoaderImpl.java  DataSaver.java  DataTransform.java  VelocityConfiguration.java
data/: DataSyncExcel.mv.db
jpaGenerator/: pom.xml
jpaGenerator/src/main/java/com/github/zybercik00/datasyncentitygenerator/: DataSyncEntityGeneratorApplication.java  JavaAnnotation.java  JavaClass.java  JavaField.java  JavaType.java  JdbcColumn.java  JdbcTable.java  TypesConverter.java
jpaGenerator/src/main/java/com/github/zybercik00/datasyncentitygenerator/impl/: ConnectionToDatabaseImpl.java  DataInitImpl.java  DataLoaderFactoryImpl.java  DataLoaderImpl.java  DataSaverImpl.java  DataTransformImpl.java  TemplateLoaderImpl.java  VelocityConfiguration.java  VelocityContextFactory.java  VelocityContextFactoryImpl.java
jpaGenerator/src/main/resources/: log4j2.xml  template.vm  velocity.properties
src/main/java/com/github/zybercik00/datasyncentitygenerator/: CaseConverter.java  Column.java  DataSyncEntityGeneratorApplication.java  Extraction.java  JavaClass.java  JavaField.java  JdbcColumn.java  JdbcTable.java  Table.java  TypesConverter.java
src/main/java/com/github/zybercik00/datasyncentitygenerator/impl/: ConnectionToDatabase.java  ConnectionToDatabaseImpl.java  DataInit.java  DataInitImpl.java  DataLoader.java  DataLoaderFactory.java  DataLoaderFactoryImpl.java  DataSaverImpl.java  DataTransformImpl.java  ObjectFactory.java  ObjectFactoryImpl.java  TemplateLoader.java  TemplateLoaderImpl.java  VelocityContextFactoryImpl.java
src/main/java/com/github/zybercik00/material/: Extraction.java  Material.java
src/main/java/dbconnection/: DbConnector.java
src/main/resources/: application.yaml  database.properties  template.vm  velocity.properties
src/test/java/com/github/zybercik00/datasyncentitygenerator/: DataSyncEntityGeneratorApplicationTests.java
